<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="20"
    android:id="@+id/mainContainer"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Colors"
        android:textSize="20sp"
        android:background="#111111"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:id="@+id/myList"
        android:background="#777777"></ListView>

</LinearLayout>